body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #2c3e50;
  padding: 0;
  margin: 0;
  background: #f0f0f0
}

* {
  box-sizing: border-box;
}

h2.page-title {
  text-align: center;
}

p {
  margin: 4px 0;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #393939;
  box-shadow: 0 1px 1px rgba(0,0,0,.07);
  padding: 2px 0;
}

.nav-content {
  width: 900px;
  margin: 0 auto;
}

.nav-title {
  color: #fff;
  font-size: 14px;
  float: left;
}

.nav-menus {
  float: left;
  font-size: 14px;
  margin-left: 10px;
}

.nav-menus a {
  margin: 4px 0;
  display: inline-block;
  height: 20px;
  text-decoration: none;
  color: #fff;
}

.nav-menus a.selected {
  color: #e36209;
}

.related-link {
  float: right;
}

.related-link a {
  margin: 4px 0;
  display: inline-block;
  height: 20px;
  text-decoration: none;
  color: #fff;
}

#content {
  box-shadow: 0 0 1px rgba(0,0,0,.07);
  background: #fff;
  padding: 16px;
  width: 900px;
  margin: 0 auto;
  border: 1px solid #e9e9e9;
  margin-top: 50px;
  margin-bottom: 10px;
}

.content {
  position: absolute;
  left: 50%;
  transform: translate(-50%,100px);
  min-width: 400px;
  text-align: center
}

a {
  color: #db2037
}

details {
  text-align: left;
  max-height: 400px;
  overflow: auto;
  width: 400px
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #eee
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ccc
}

summary {
  margin-bottom: 10px;
  outline: 0;
  cursor: pointer
}

.debug-key {
  width: 120px;
  text-align: right;
  display: inline-block;
  margin-right: 10px
}

.debug-item {
  margin: 5px 0;
  font-size: 12px;
  line-height: 24px
}

.debug-value {
  display: inline-block;
  vertical-align: top;
  white-space: pre
}